$verdeClaro: #BEFFBE
$verdeClaroHover: #86FF86
$verde: #01F301
$verdeOscuro: #009700
$casiBlanco: #FAFAFA
$grisMuyClaro: #EDF2F7
$grisClaro: #C8C8C8
$gris: #8A8A8A
$marinoClaro: #2B3B4F
$marinoOscuro: #232F40
$naranjaRojo: #ff5e00
$rojo: #ff1800
$rojoOscuro: #d41900