@import '_colores'
@mixin boton
    margin-top: 15px
    width: 100%
    height: 50px
    color: $verdeClaro !important
    text-transform: uppercase
    border: solid 2px $verdeClaro !important
    background: #2B3B4F !important
    border: 2px solid $verdeClaro !important
    box-shadow: 4px -4px 0px $verdeClaro
    &:hover
        color: $marinoClaro !important
        background: $verdeClaro !important
        border: 2px solid $marinoClaro !important
        transition: none !important
    &:active
        box-shadow: 2px -2px 0px $verdeClaro !important

@mixin cartel 
    border: none !important
    background: $marinoClaro !important
    width: 100% !important

@mixin tarjeta
    border-radius: 8px !important
    background: $marinoClaro 
    padding-inline: 20px !important
    padding-block: 30px !important
    margin-inline: -10px !important
    margin-block: -20px !important


@mixin lineaVerde 
    background: $verdeClaro !important
    padding: 0 !important
    margin: 0 !important
    margin-bottom: 6px !important
    opacity: none !important

@mixin desplegableInput 
    width: 99.9% 
    border-radius: 0px !important
    margin-top: -15px !important
    border: 1px solid $grisClaro !important
    border-top: none !important
    color: $gris 
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25)

@mixin focusVisible
    border-inline: none !important
@mixin focus
    box-shadow: none !important
          
@mixin seccion 
    padding: none !important
    background: $marinoClaro !important
    border-radius: 8px !important
    margin-inline: 22px !important
    padding: 4px !important
    margin-block: 12px
