@import '_colores' 
@import '_componentes'

.seccionList
  @include seccion
.otraTarjeta
  margin-inline: 20px
  margin-top: 30px
.informacionComic
  font-size: 14px
  margin-bottom: 10px
  p
    margin-bottom: .1rem
  h3
    margin-bottom: .1rem
  
.disponible
  font-weight: bold

.agotado
  font-weight: bold
  color: $naranjaRojo

.descatalogado
  font-weight: bold
  color: $rojoOscuro

.divAnadirMas
  margin: 20px

.anadirMas
  color: $verdeClaro !important
  
  &:hover
    opacity: 80%

.botonesInline
  display: flex
  justify-content: space-between  

.linkSeparacion
  width: 48% !important
  color: $verdeClaro !important
  &:hover
    opacity: 80%

.noComics
  display: block
  padding-block: 20px
  text-align: center
  p
    margin-bottom: 8px
  .cajaVacia
    margin-top: 20px
    width: 60%
    @media only screen and (min-width: 1025px)
      width: 25%
      margin-top: 50px
