@import '_colores' 
@import '_componentes'

#mainHome
  padding: 15px

.cardHome 
  background: $marinoOscuro !important

#containerList
  display: flex
  justify-content: center
  background: $grisMuyClaro
  border-radius: 8px !important
  width: 82px
  height: 88px
  h5
    // margin-top: .5rem !important 
    font-size: 24px !important
    font-weight: 700
.parrafoHome
  font-size: 16px !important
  font-weight: 400
  opacity: 80% !important
  margin-left: 18px !important

.circuloAdvertencia
    width: 10px
    height: 10px
    background: $naranjaRojo
    border-radius: 6px !important
    margin-top: 5px 
    margin-right: 8px
.fondo
  background: $marinoClaro
  border-radius: 8px !important
  margin-bottom: .5rem !important

.iconosHome  
  width: 55px

.hache5
   display: flex
   margin-top: 20px
   a 
    text-decoration: none !important

.divisorGordo
	background-color: $verdeClaro
	height: 5px !important
	border-radius: 3px !important
  margin-bottom: 30px !important

  // Statics

.cardStatics
  z-index: 7
  margin-top: 50px
  padding-block: 25px
  border-radius: 8px !important
  background: $marinoOscuro

.estadisticas
  height: 200px
  background: $casiBlanco
  border-radius: 8px !important

.divStatics
  padding-inline: 20px 

.h3Statics  
  margin-top: 30px
  font-size: 20px
  font-weight: 600

.enlaceSubrayado
  color: $casiBlanco
  text-decoration: underline !important
  font-size: 13px
  opacity: 80% 
  &:hover
    opacity: 60% !important
    color: $casiBlanco
    
  .irDerecha
    width: 6px
    margin-left: 5px