@import '_colores'
@import '_componentes'

.navbar-toggler
  border: none !important
  &:focus
    @include focus
    
  &:focus-visible 
    @include focusVisible

hr
  opacity: inherit !important
  
.burger
  background: none
  border: none
  cursor: pointer
  padding: 0
  width: 30px
  height: 30px

  outline: none 
  inline: none
  padding-inline: 0   
  &:focus
    outline: none !important
    box-shadow: none
.hamburguesa 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 25px
  height: 40px
  cursor: pointer
.bar
  width: 100%
  height: 2px
  background-color: $casiBlanco
  margin-block: 3px
  border-radius: 10px !important

.logo_Cuadrado
  width: 45.86px
.navbar-nav li
  color: $casiBlanco !important
  font-size: 23px
  font-weight: 700
  &:focus
    color: $gris !important


.navbar-nav
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25)
  padding-inline: 1rem !important
  position: absolute
  z-index: 24
  left: 0px
  top: 58px
  width: 100%
  background: #232F40
  @media only screen and (min-width: 1025px)
    display: flex

.nav-link
  &:hover
    opacity: 80% !important

.iconoPerfil
  width: 30px

.sombra
  width: 100%
  height: 100%
  background:  rgba(0, 0, 0, 0.4) 

.lineaDivisora 
  @include lineaVerde

  @media only screen and (min-width: 1025px)
    display: none !important


#navbarNav
  width: 100% !important
  margin-inline: 0 !important

.dropdown-menu 
  @include desplegableInput
  color: white !important

.drpDwnNav
  border: none !important
  background: $marinoOscuro !important
  width: 100%
  padding: 1rem

#sinsombra
  box-shadow: none !important
  position: absolute
  top: auto
  width: 100% !important
  padding-inline: 1rem

.container-fluid
  padding-inline: 0 !important

.barra
  display: flex
  justify-content: space-between
  padding-inline: 1rem !important


@media only screen and (min-width: 1025px)
  .collapse
    margin-top: -2rem