@import '_colores';
#miTextarea
    color: $gris !important
    width: 100%
    height: 7rem
    padding: 8px
    font-size: 16px
    border: 1px solid $grisClaro !important
    border-radius: 0px !important
    padding-inline: 9px
    margin-top: 10px
    margin-bottom: -5px !important
    &::placeholder
        color: $grisClaro
    &:focus-visible
        outline: none !important

#cardAnadidos
    margin-inline: -20px !important
    padding-inline: 20px
    padding-bottom: 4rem

#ejemplares
    display: flex
    justify-content: space-between
    margin-left: -2rem
    margin-block: -.5rem

#bulletPoints

#anadidos
    display: flex
    justify-content: space-between
    margin-block: 1.5rem 

#divCompletarBoton
    display: flex
    justify-content: center

#completarBoton
    margin-top: 2rem
    width: 90%
