@import '_colores' 
@import '_componentes'
    
.datosCuenta
    margin-bottom: 5px

#ulListaPedidos
    margin-top: 2rem

.listaPedidos
    list-style: none
    margin-left: -30px

#finalizar
    margin-bottom: 2rem
    
