@import '_colores'
@import '_componentes'
    
.inputNormal
    padding-left: 10px !important
.guinyo
    width: 17px

.crearCuenta
    margin-bottom: 13px !important
    padding-top: 12px !important
    @include boton
    

.contrasenaMatchError
    color: $rojo

.datosMatchError
    color: $rojo
